# Reddit OAuth API
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# OpenAI API
OPENAI_API_KEY=

# Telegram Bot
TELEGRAM_BOT_TOKEN=***REMOVED***
TELEGRAM_CHAT_ID=***REMOVED***

# 사이트 설정
SITE_URL=http://localhost:3000
PORT=3000
